// Blocks
$btn-border-radius: 0

// New variables
$project-navigation-title: px2rem(45)
$project-navigation-text: px2rem(26)

$post-title-size: px2rem(75)
$post-title-line-height: 100%
$post-date-size: px2rem(46)
$post-date-line-height: 150%