// Posts
.posts__page 
    header#document-header 
        a.logo img 
            transition: filter .3s ease
        &:not(.is-sticky)
            a.logo img
                filter: invert(1)
    .hero 
        padding-top: 0
        margin-left: -$grid-gutter
        margin-right: -$grid-gutter
        .content
            flex-direction: column
            height: 95vh
            justify-content: flex-end
            max-height: $hero-height-desktop
            overflow: hidden
            position: relative
            figure
                height: 100%
                object-fit: cover
                position: absolute
                z-index: 1
                width: 100%
                a, picture
                    display: block
                    height: 100%
                img
                    height: 100%
                    object-fit: cover
            h1
                color: white
                margin: $grid-gutter
                z-index: 2
// Blocks
.block-image, 
.block-gallery
    @include in-page-without-sidebar
        .block-content figure
            background: $color-background-alt
            display: block
            padding-bottom: $spacing5
            padding-top: $spacing4
            a
                margin: 0
                width: 100%
            picture
                margin: 0
                img
                    margin: auto
                    max-height: unset
.block-image 
    @include in-page-without-sidebar
        figure img
            width: col(8)
.block-gallery 
    @include in-page-without-sidebar
        .gallery
            @include grid(2, desktop)
            @include media-breakpoint-up(desktop)
                grid-gap: $spacing3
        figure
            padding-right: $spacing3
            padding-left: $spacing3
            @include media-breakpoint-up(xxl)
                padding-right: $spacing5
                padding-left: $spacing5
            img
                width: col(4,6)
    .gallery
        align-items: inherit
        figcaption
            font-size: 0
            opacity: 0
        figure.cover
            position: relative
            a
                bottom: 0
                left: 0
                position: absolute
                right: 0
                top: 0
                picture
                    height: 100%
                    img
                        height: 100%
                        object-fit: cover
                        width: 100%

.block-gallery + .block-image,
.block-image + .block-gallery
    padding-top: 0
    
.block-posts--list
    @include in-page-without-sidebar
        @include media-breakpoint-up(desktop)
            .post
                .post-content
                    margin-left: 0
                .media
                    opacity: 0
                    position: fixed
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    z-index: 100
                &:hover
                    .media
                        opacity: 1